// ==UserScript==
// @name          DuckDuckGo Nightly Blue - No Background Image
// @namespace     http://userstyles.org
// @description	  Same as https://userstyles.org/styles/171268/duckduckgo-nightly-blue but without the triangle background image.
// @author        KingCommandoJimmoTheIII
// @homepage      https://userstyles.org/styles/171639
// @include       http://duckduckgo.com/*
// @include       https://duckduckgo.com/*
// @include       http://*.duckduckgo.com/*
// @include       https://*.duckduckgo.com/*
// @run-at        document-start
// @version       0.20200507050622
// ==/UserScript==
(function() {var css = [
	":root",
	"{",
	"    /*User colors*/",
	"    --base-colour: #2B3D47;",
	"    --nightly-tone-0: #172024;",
	"    --nightly-tone-1: #212f36;",
	"    --nightly-tone-2: #2B3D47;",
	"    --nightly-tone-3: #394E5A;",
	"    --accent-colour-light: #c0d0eb;",
	"    --accent-colour: #7988a1;",
	"    --main-text-colour: #e1e8f1;",
	"    --background-colour: var(--nightly-tone-2);",
	"    --background-colour-hover: var(--nightly-tone-3);",
	"    --default-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.2);",
	"    --default-hover: rgba(12, 12, 13, 0.1);",
	"    --default-active: rgba(12, 12, 13, 0.2);",
	"    --search-border: 1px solid var(--background-colour-hover);",
	"    --search-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.15);",
	"}",
	"",
	"body",
	"{",
	"    background: var(--background-colour) !important;",
	"}",
	"",
	"div, .result__snippet, .info__label, .js-search-input, .text--primary, .tx-clr--dk, .tx-clr--slate, .footer__text, .module__title__link, .about-info-box__info-value, .badge-link__title, .js-badge-link__title, .badge-link__bullet",
	"{",
	"    color: var(--main-text-colour) !important;",
	"}",
	"",
	".showcase__dropdown__list:hover, .showcase__dropdown__list:focus, .btn:hover, .btn:focus, .metabar__mode:hover, .metabar__mode:focus",
	"{",
	"    background-color: var(--default-hover) !important;",
	"}",
	"",
	"a, .tx-clr--slate-light, .about-info-box__info-label, .result__url",
	"{",
	"    color: var(--accent-colour-light) !important;",
	"}",
	"",
	"a:hover, a:focus",
	"{",
	"    color: var(--accent-colour-light) !important;",
	"}",
	"",
	"#logo_homepage_link:hover, #logo_homepage_link:focus, #logo_homepage_link:active",
	"{",
	"    color: inherit !important;",
	"    background-color: inherit !important;",
	"}",
	"",
	".search--home, .search--header, .search__autocomplete, .nav-menu__list, .modal__box, .logo_homepage__tt, .badge-link, .btn, .metabar__mode, .module--news__right, .module--news__left, .footer__card, .js-infobox-tile, .tile__expand, .zci.is-active, .tile, .footer, .switch, .showcase .showcase__dropdown-bottom, .frm__select,  .frm__ctrl--break-xs, .frm__select__input, .js-set-input, .frm__select select, .module__content, .module__toggle--more, .module__toggle--less, .module--carousel__right, .module--carousel__left, .module--carousel__item",
	"{",
	"    background: var(--background-colour) !important;",
	"    border: var(--search-border) !important;",
	"    box-shadow: var(--search-shadow) !important;",
	"}",
	"",
	".search__button, .site-wrappe",
	"{",
	"    background-color: var(--background-color) !important;",
	"}",
	"",
	".search__button:hover, .search__button:focus, .search--home.has-text",
	"{",
	"    background-color: var(--default-hover) !important;",
	"}",
	"",
	".acp-wrap, .acp--highlight, .zci, .metabar, .tile, .content-wrap, .site-wrapper",
	"{",
	"    background: var(--background-colour) !important;",
	"}",
	"",
	".acp--highlight",
	"{",
	"    font-weight: 900 !important;",
	"}",
	"",
	".showcase__dropdown-bottom",
	"{",
	"    background: var(--nightly-tone-1) !important;",
	"}",
	"",
	".header-wrap, .footer",
	"{",
	"    background-color: var(--nightly-tone-1) !important;",
	"}",
	"",
	".zcm__link:hover, .zcm__link:focus, .frm__select::before, .module__toggle--more::after",
	"{",
	"    background: none !important;",
	"}",
	"",
	".search-filters-wrap::before, .search-filters-wrap::after, .metabar__dropdowns-wrap::before, .metabar__dropdowns-wrap::after",
	"{",
	"    background: none;",
	"}",
	"",
	".metabar__mode:hover, .metabar__mode:focus",
	"{",
	"    color: inherit !important;",
	"}",
	"",
	".result__check",
	"{",
	"    color: var(--background-colour) !important;",
	"}",
	"",
	".result__check:hover, .result__check:focus",
	"{",
	"    color: var(--background-colour-hover) !important;",
	"}",
	"",
	".result__check:visited",
	"{",
	"    color: var(--accent-colour) !important;",
	"}",
	"",
	".header__button--menu:hover, .header__button--menu:focus",
	"{",
	"    background-color: var(--default-hover) !important;",
	"}",
	"",
	"b {",
	"    color: var(--main-text-colour) !important;",
	"    font-weight: 900;",
	"}",
	"",
	".zcm__link.is-active, .modal--dropdown--settings .settings-dropdown--section {",
	"    border-bottom: var(--search-border);",
	"    border-bottom-color: var(--accent-colour);",
	"}",
	"",
	".result.highlight {",
	"    border-color: var(--background-colour) !important;",
	"    border-radius: 0 !important;",
	"    border-left: var(--search-border) !important;",
	"    border-left-color: var(--accent-colour) !important;",
	"    background-color: inherit !important;",
	"    box-shadow: none !important;",
	"}",
	"",
	"#header_wrapper:after {",
	"    background-size: 100% !important;",
	"    background-color: var(--nightly-tone-2) !important;",
	"    z-index: -1;",
	"    position: absolute;",
	"    top: 0;",
	"    left: 0;",
	"    height: 100%;",
	"    width: 100%;",
	"    opacity: 0.4;",
	"}",
	"",
	".body--home {",
	"    background-size: 200% !important;",
	"    background-color: var(--nightly-tone-2) !important;",
	"}",
	"",
	".switch__knob {",
	"    background: var(--accent-colour-light) !important;",
	"}",
	"",
	".search--home, .search--header, .has-suggestions {",
	"   background: rgba(12, 12, 13, 0.2) !important; ",
	"}",
	"",
	".prettyprint, .prettyprint code",
	"{",
	"    background-color: var(--nightly-tone-1) !important;",
	"}"
].join("\n");
if (typeof GM_addStyle != "undefined") {
	GM_addStyle(css);
} else if (typeof PRO_addStyle != "undefined") {
	PRO_addStyle(css);
} else if (typeof addStyle != "undefined") {
	addStyle(css);
} else {
	var node = document.createElement("style");
	node.type = "text/css";
	node.appendChild(document.createTextNode(css));
	var heads = document.getElementsByTagName("head");
	if (heads.length > 0) {
		heads[0].appendChild(node);
	} else {
		// no head yet, stick it whereever
		document.documentElement.appendChild(node);
	}
}
})();
